// main: app.less

.hidden {
  display: none;
}

#ninja-head {
  background: @ninja_black;
  position: relative;
  z-index: 1;
  margin-top: -51px;
  padding: 100px 0;
  min-height: 85vh;
  width: 100vw;
  max-width: 100%;
  display: table;

  .ninja-head-wrapper {
    display: table-cell;
    min-height: 100vh;
    width: 100vw;
    max-width: 100%;
    vertical-align: middle;
  }

  h1 {
    font-size: 80px;
    margin: 0 0 21px;
    font-weight: 700;
    letter-spacing: -2px;
    color: white;
    text-align: center;
  }

  span.title {
    display: none;
  }

  span.ninja-logo {
    display: block;
    margin: 0 auto 10px;
    width: 150px;
    height: 100px;
    background: url("img/ninja-logo.png") top center no-repeat;
    background-size: contain;
  }

  p.subtitle {
    font-size: 24px;
    color: #999;
    margin: 0 0 56px;
    font-weight: 300;
    text-align: center;
  }
}

#ninja-head .message {
  background: #333;
  border: 1px solid #555;
  padding: 15px;
  text-align: center;

  p {
    color: white;
    margin: 0;
  }

  h2 {
    color: white;
    font-size: 21px;
    font-weight: 700;
    margin: 0 0 5px;
  }
}

#ninja-head form {
  text-align: center;

  .alert {
    display: none;
    margin-bottom: 18px;
    font-size: 18px;
    color: white;
    border: none;

    &.alert-success, &.alert-danger {
      display: block;
    }

    &.alert-success {
      background: #43a047;
    }

    &.alert-danger {
      background: #e53935;
    }
  }

  &.successful .alert, &.error .alert {
    display: block;
  }

  .textual {
    background: transparent;
    font-size: 32px;
    border: none;
    color: white;
    border-bottom: 2px solid white;
    width: 100%;
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;

    &:focus {
      outline: none;
      color: white;
      border-bottom-color: white;
    }

    &::-webkit-input-placeholder {
      opacity: 1;
      color: white;
    }
    &::-moz-placeholder {
      opacity: 1;
      color: white;
    }
    &:-ms-input-placeholder {
      opacity: 1;
      color: white;
    }
    &:-moz-placeholder {
      opacity: 1;
      color: white;
    }
  }

  button[type=submit] {
    font-weight: 700;
    color: #90a4ae;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;

    i {
      margin-right: 3px;
    }

    &:hover {
      color: white;
    }
  }
}

#ninja-terms {
  padding: 24px 0;
  background: #d0d0d0;

  h6 {
    font-size: 14px;
    font-weight: 700;
    color: #666;
    text-transform: uppercase;
  }

  p, ol li {
    margin-bottom: 16px;
    color: #666;
    font-size: 12px;
  }

  ol li p, ol li ol li {
    margin: 0 0 2px;

    strong {
      text-decoration: underline;
      font-weight: 400;
    }
  }

  ol li ol {
    margin-left: 20px;
    padding-left: 0;
    list-style: lower-alpha;
  }
}

#footer {
  background: #dfdfdf;
  position: relative;

  .logo, .credits {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .logo {
    background: @wired_purple;
    text-align: center;
    margin: 0 -15px;

    p {
      margin: 0 0 4px;
      color: white;
      font-size: 14px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    p:last-child {
      font-size: 11px;
    }

    span {
      height: 65px;
      width: 200px;
      background: url("img/wired-logo-footer.png") top left no-repeat;
      background-size: contain;
      display: inline-block;
      margin-bottom: 24px;
    }
  }

  .credits {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;

    h6 {
      margin: 0 0 8px;
      font-size: 14px;
      font-weight: 700;
    }

    p {
      margin: 0 0 4px;
      color: #888;
    }

    p.gap {
      margin: 16px 0 4px;
    }

    a {
      color: #555;
    }

    .love {
      color: #ff0000;
    }
  }
}

@media (min-width: @screen-sm-min) {
  #ninja-head {
    h1 span.title {
      display: block;
    }
  }
}

@media (max-width: @screen-md-min) {
  #footer .container {
    width: 100%;
  }
}

@media (min-width: @screen-md-min) {

  #footer {
    padding: 42px 0;

    &:before {
      position: absolute;
      content: ' ';
      width: 50vw;
      height: 100%;
      background: @wired_purple;
      display: block;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .logo, .credits {
      padding-top: 0px;
      padding-bottom: 0px;
      background: transprent;
    }

    .logo {
      text-align: right;
      margin: 0;
    }

    .logo span {
      margin-bottom: 12px;
    }

    .credits {
      text-align: left;
    }

    .credits p {
      font-size: 11px;
    }
  }
}
