// main: app.less

// Colours
@wired_purple: #800080;
@ninja_black: #101010;
@ninja_border: #546e7a;
@nav_colour: #c998c9;
@body_bg: #efefef;

// Header Height
@header-height: 60px;

// Logos

@wired_logo: "img/wired-logo.png";
@wired_logo_retina: "img/wired-logo-retina.png";
@wired_logo_width: 201px;
@wired_logo_height: 36px;

@wired_logo_sl: "img/wired-logo-sl.png";
@wired_logo_sl_retina: "img/wired-logo-sl-retina.png";
@wired_logo_sl_width: 150px;
@wired_logo_sl_height: 27px;

// From Bootstrap
@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
